<html>
	<head>
		<title>Mon api prestashop</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head>
	<body>
	    <div class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header"></div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">
								<i class="fa fa-star fa-fw"></i>Index
							</a>
                        </li>
                    </ul>
					<ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="list.php">
								<i><img class="media-object" src="../img/1465305181_basics-08.png" height="15" width="15">Lister les items</i>	
							</a>
                        </li>
						<li>
                            <a href="modifier.php">
								<i><img class="media-object" src="../img/1465314126_basics-30.png" height="15" width="15">modifier les items</i>	
							</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cover">
            <div class="cover-image" style="background-image : url('../img/bg.jpg')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>web service</h1>
                        <p class="text-info">prestashop web service J4GUAR</p>
                        <br>
                        <br>					
                    </div>
                </div>
            </div>
        </div>
        <div class="section">