<html>
	<head>
        <title>CRUD index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head>
	<body>
	    <div class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header"></div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">
								<i class="fa fa-star fa-fw"></i>Index
							</a>
                        </li>
                    </ul>
					<ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="list.php">
								<i><img class="media-object" src="../img/1465305181_basics-08.png" height="15" width="15">Lister les items</i>	
							</a>
                        </li>
						<li>
                            <a href="modifier.php">
								<i><img class="media-object" src="../img/1465314126_basics-30.png" height="15" width="15">modifier les items</i>	
							</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cover">
            <div class="cover-image" style="background-image : url('../img/bg.jpg')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>web service</h1>
                        <p class="text-info">prestashop web service J4GUAR</p>
                        <br>
                        <br>					
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">	
                    <div class="col-md-12">
                        <h1 class="text-center">Services</h1> 
                        <p class="text-center">Services possible avec les web services</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <a href="creer.php"><img src="../img/1465235471_basics-15.png" class="img-circle img-responsive"></a>
                        <a>
                    </a>
                    </div>
                    <a>
                    <div class="col-md-4">
                        <h3 class="text-left">Créer un item</h3>
                        <p class="text-left">permet de créer un item ex : produit, catégories ..</p>
                    </div>
                    </a>
                    <div class="col-md-2">
                        <a>
                        </a>
                        <a href="supprimer.php"><img src="../img/1465235460_basics-22.png" class="img-circle img-responsive"></a>
                    </div>
                    <div class="col-md-4">
                        <h3 class="text-left">Supprimer un item</h3>
                        <p class="text-left">permet de supprimer n'importe quel item</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <a href=""><img src="../img/1465235478_basics-09.png" class="img-circle img-responsive"></a>
                    </div>
                    <div class="col-md-4">
                        <h3 class="text-left">transferer un item
                            <br>
                        </h3>
                        <p class="text-left">utile pour le transphere de donnée entre les boutiques</p>
                    </div>
                    <div class="col-md-2">
                        <a href="afficher.php"><img src="../img/1465235466_basics-19.png" class="img-circle img-responsive"></a>
                    </div>
                    <div class="col-md-4 text-center">
                        <h3 class="text-left">voir un item</h3>
                        <p class="text-left">affiche un item de la boutique</p>
                    </div>
                </div>
				<div class="row">
                    <div class="col-md-2">
                        <a href="import.php"><img src="../img/1465316752_basics-17.png" class="img-circle img-responsive"></a>
                    </div>
                    <div class="col-md-4">
                        <h3 class="text-left">importer un item
                            <br>
                        </h3>
                        <p class="text-left">Import n'importe quel element vers la boutique en xml</p>
                    </div>
                    <div class="col-md-2">
                        <a href="export.php"><img src="../img/1465316752_basics-17.png" class="img-circle img-responsive"></a>
                    </div>
                    <div class="col-md-4 text-center">
                        <h3 class="text-left">exporter un item</h3>
                        <p class="text-left">Export n'importe quel element vers la boutique en xml</p>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>